class Bird{

	field int yPos;
	field int xPos;
	
	constructor Bird new(){
		let xPos = 80;
		let yPos = 126;
		return this;
	}
	
	method void drawBird(){
		do Screen.setColor(true);
		//1.Reihe
		do Screen.drawPixel(xPos+5, yPos);
		do Screen.drawPixel(xPos+6, yPos);
		do Screen.drawPixel(xPos+7, yPos);
		do Screen.drawPixel(xPos+8, yPos);
		do Screen.drawPixel(xPos+9, yPos);
		//2.Reihe
		do Screen.drawPixel(xPos+4, yPos+1);
		do Screen.drawPixel(xPos+10, yPos+1);
		//3.Reihe
		do Screen.drawPixel(xPos+3, yPos+2);
		do Screen.drawPixel(xPos+10, yPos+2);
		do Screen.drawPixel(xPos+11, yPos+2);		
		//4.Reihe
		do Screen.drawPixel(xPos, yPos+3);
		do Screen.drawPixel(xPos+2, yPos+3);
		do Screen.drawPixel(xPos+9, yPos+3);		
		do Screen.drawPixel(xPos+11, yPos+3);
		do Screen.drawPixel(xPos+12, yPos+3);
		//5.Reihe
		do Screen.drawPixel(xPos, yPos+4);
		do Screen.drawPixel(xPos+1, yPos+4);
		do Screen.drawPixel(xPos+9, yPos+4);		
		do Screen.drawPixel(xPos+11, yPos+4);
		do Screen.drawPixel(xPos+13, yPos+4);		
		//6.Reihe
		do Screen.drawPixel(xPos, yPos+5);
		do Screen.drawPixel(xPos+2, yPos+5);
		do Screen.drawPixel(xPos+10, yPos+5);		
		do Screen.drawPixel(xPos+11, yPos+5);
		do Screen.drawPixel(xPos+12, yPos+5);
		do Screen.drawPixel(xPos+13, yPos+5);
		//7.Reihe
		do Screen.drawPixel(xPos, yPos+6);
		do Screen.drawPixel(xPos+3, yPos+6);
		do Screen.drawPixel(xPos+4, yPos+6);		
		do Screen.drawPixel(xPos+14, yPos+6);
		//8.Reihe
		do Screen.drawPixel(xPos, yPos+7);
		do Screen.drawPixel(xPos+5, yPos+7);
		do Screen.drawPixel(xPos+14, yPos+7);	
		//9,Reihe
		do Screen.drawPixel(xPos, yPos+8);
		do Screen.drawPixel(xPos+6, yPos+8);
		do Screen.drawPixel(xPos+9, yPos+8);
		do Screen.drawPixel(xPos+10, yPos+8);
		do Screen.drawPixel(xPos+11, yPos+8);
		do Screen.drawPixel(xPos+12, yPos+8);
		do Screen.drawPixel(xPos+13, yPos+8);
		do Screen.drawPixel(xPos+14, yPos+8);	
		//10.Reihe
		do Screen.drawPixel(xPos+1, yPos+9);
		do Screen.drawPixel(xPos+6, yPos+9);
		do Screen.drawPixel(xPos+10, yPos+9);
		do Screen.drawPixel(xPos+14, yPos+9);		
		//11.Reihe
		do Screen.drawPixel(xPos+1, yPos+10);
		do Screen.drawPixel(xPos+2, yPos+10);
		do Screen.drawPixel(xPos+3, yPos+10);
		do Screen.drawPixel(xPos+6, yPos+10);			
		do Screen.drawPixel(xPos+11, yPos+10);
		do Screen.drawPixel(xPos+14, yPos+10);		
		//12.Reihe
		do Screen.drawPixel(xPos+2, yPos+11);
		do Screen.drawPixel(xPos+4, yPos+11);
		do Screen.drawPixel(xPos+5, yPos+11);
		do Screen.drawPixel(xPos+6, yPos+11);			
		do Screen.drawPixel(xPos+12, yPos+11);
		do Screen.drawPixel(xPos+13, yPos+11);			
		//13.Reihe
		do Screen.drawPixel(xPos+3, yPos+12);
		do Screen.drawPixel(xPos+11, yPos+12);
		do Screen.drawPixel(xPos+12, yPos+12);			
		//14.Reihe
		do Screen.drawPixel(xPos+4, yPos+13);
		do Screen.drawPixel(xPos+5, yPos+13);
		do Screen.drawPixel(xPos+10, yPos+13);	
		//15.Reihe
		do Screen.drawPixel(xPos+6, yPos+14);
		do Screen.drawPixel(xPos+7, yPos+14);
		do Screen.drawPixel(xPos+8, yPos+14);	
		do Screen.drawPixel(xPos+9, yPos+14);	
		return;
	}
	
	method void eraseBird(){
		do Screen.setColor(false);
		//1.Reihe
		do Screen.drawPixel(xPos+5, yPos);
		do Screen.drawPixel(xPos+6, yPos);
		do Screen.drawPixel(xPos+7, yPos);
		do Screen.drawPixel(xPos+8, yPos);
		do Screen.drawPixel(xPos+9, yPos);
		//2.Reihe
		do Screen.drawPixel(xPos+4, yPos+1);
		do Screen.drawPixel(xPos+10, yPos+1);
		//3.Reihe
		do Screen.drawPixel(xPos+3, yPos+2);
		do Screen.drawPixel(xPos+10, yPos+2);
		do Screen.drawPixel(xPos+11, yPos+2);		
		//4.Reihe
		do Screen.drawPixel(xPos, yPos+3);
		do Screen.drawPixel(xPos+2, yPos+3);
		do Screen.drawPixel(xPos+9, yPos+3);		
		do Screen.drawPixel(xPos+11, yPos+3);
		do Screen.drawPixel(xPos+12, yPos+3);
		//5.Reihe
		do Screen.drawPixel(xPos, yPos+4);
		do Screen.drawPixel(xPos+1, yPos+4);
		do Screen.drawPixel(xPos+9, yPos+4);		
		do Screen.drawPixel(xPos+11, yPos+4);
		do Screen.drawPixel(xPos+13, yPos+4);		
		//6.Reihe
		do Screen.drawPixel(xPos, yPos+5);
		do Screen.drawPixel(xPos+2, yPos+5);
		do Screen.drawPixel(xPos+10, yPos+5);		
		do Screen.drawPixel(xPos+11, yPos+5);
		do Screen.drawPixel(xPos+12, yPos+5);
		do Screen.drawPixel(xPos+13, yPos+5);
		//7.Reihe
		do Screen.drawPixel(xPos, yPos+6);
		do Screen.drawPixel(xPos+3, yPos+6);
		do Screen.drawPixel(xPos+4, yPos+6);		
		do Screen.drawPixel(xPos+14, yPos+6);
		//8.Reihe
		do Screen.drawPixel(xPos, yPos+7);
		do Screen.drawPixel(xPos+5, yPos+7);
		do Screen.drawPixel(xPos+14, yPos+7);	
		//9,Reihe
		do Screen.drawPixel(xPos, yPos+8);
		do Screen.drawPixel(xPos+6, yPos+8);
		do Screen.drawPixel(xPos+9, yPos+8);
		do Screen.drawPixel(xPos+10, yPos+8);
		do Screen.drawPixel(xPos+11, yPos+8);
		do Screen.drawPixel(xPos+12, yPos+8);
		do Screen.drawPixel(xPos+13, yPos+8);
		do Screen.drawPixel(xPos+14, yPos+8);	
		//10.Reihe
		do Screen.drawPixel(xPos+1, yPos+9);
		do Screen.drawPixel(xPos+6, yPos+9);
		do Screen.drawPixel(xPos+10, yPos+9);
		do Screen.drawPixel(xPos+14, yPos+9);		
		//11.Reihe
		do Screen.drawPixel(xPos+1, yPos+10);
		do Screen.drawPixel(xPos+2, yPos+10);
		do Screen.drawPixel(xPos+3, yPos+10);
		do Screen.drawPixel(xPos+6, yPos+10);			
		do Screen.drawPixel(xPos+11, yPos+10);
		do Screen.drawPixel(xPos+14, yPos+10);		
		//12.Reihe
		do Screen.drawPixel(xPos+2, yPos+11);
		do Screen.drawPixel(xPos+4, yPos+11);
		do Screen.drawPixel(xPos+5, yPos+11);
		do Screen.drawPixel(xPos+6, yPos+11);			
		do Screen.drawPixel(xPos+12, yPos+11);
		do Screen.drawPixel(xPos+13, yPos+11);			
		//13.Reihe
		do Screen.drawPixel(xPos+3, yPos+12);
		do Screen.drawPixel(xPos+11, yPos+12);
		do Screen.drawPixel(xPos+12, yPos+12);			
		//14.Reihe
		do Screen.drawPixel(xPos+4, yPos+13);
		do Screen.drawPixel(xPos+5, yPos+13);
		do Screen.drawPixel(xPos+10, yPos+13);	
		//15.Reihe
		do Screen.drawPixel(xPos+6, yPos+14);
		do Screen.drawPixel(xPos+7, yPos+14);
		do Screen.drawPixel(xPos+8, yPos+14);	
		do Screen.drawPixel(xPos+9, yPos+14);
		return;
	}
	
	method void gravityPull(){
		do eraseBird();
		if(yPos < 239){
			let yPos = yPos + 2;
		}
		do drawBird();
		do Sys.wait(2);
		return;
	}
	
	method void fly(){
		var int i;
		let i = 0;
		if(yPos > 20){
			while(i < 5){
				do eraseBird();
				let yPos = yPos - 4;
				do drawBird();
				let i = i + 1;
			}
			do Sys.wait(5);
		}
		return;
	}

	method int getX(){
		return xPos;
	}
	method int getY(){
		return yPos;
	}
}